jsonapi.settings.bulk_export:
  route_name: jsonapi_bulk_exclude.settings
  base_route: jsonapi.settings
  title: 'Bulk Exclude'

jsonapi.settings.bulk_export.settings:
  route_name: jsonapi_bulk_exclude.settings
  base_route: jsonapi_bulk_exclude.settings
  title: 'Bulk Exclude Settings'
  parent_id: jsonapi.settings.bulk_export
